{
    "type": "project",
    "config": {
        "vendor-dir": "vendor",
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/akismet": "^5.3.1",
        "wpackagist-plugin/beehive-analytics": "^3.4.11",
        "wpackagist-plugin/better-search-replace": "^1.4.5",
        "wpackagist-plugin/jetpack": "^13.2-a.5",
        "wpackagist-plugin/redirection": "^5.4.2",
        "wpackagist-plugin/wordpress-importer": "^0.8.2",
        "wpackagist-plugin/wp-mail-smtp": "^3.11.1",
        "wpackagist-plugin/wp-reroute-email": "^1.5.0",
        "wpackagist-plugin/wp-saml-auth": "^2.1.4",
        "wpackagist-plugin/wp-serverinfo": "^1.66",
        "wpackagist-plugin/show-hooks": "^0.4",
        "wpackagist-plugin/simply-show-hooks": "^1.2.1",
        "wpackagist-plugin/what-template-file-am-i-viewing": "^1.2",
        "wpackagist-theme/twentytwentyfour": "^1.0"
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.58"
    }
}
